# TimelinePostContainer

./: .gitignore  README.md  build.gradle  gradle.properties  publish-closure.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alirezaaa/timelinepostcontainer/app/: LruBitmapCache.java  MyApplication.java  RecyclerPauseOnScrollListener.java  SampleItem.java  SampleOneActivity.java  SampleTwoActivity.java
app/src/main/java/io/github/meness/timelinepostcontainer/app/: MyApplication.java  SampleItem.java  SampleOneActivity.java  SampleTwoActivity.java
app/src/main/res/layout/: item.xml  sample_one.xml  sample_two.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
